-lrts2800_fpu32_fast_supplement.lib
-lrts2800_fpu32.lib
"./DSP2833x_ADC_cal.obj"
"./DSP2833x_CodeStartBranch.obj"
"./DSP2833x_DefaultIsr.obj"
"./DSP2833x_GlobalVariableDefs.obj"
"./DSP2833x_PieCtrl.obj"
"./DSP2833x_PieVect.obj"
"./DSP2833x_SysCtrl.obj"
"./DSP2833x_usDelay.obj"
"./main.obj"
"./bsp_led/bsp_led.obj"
"./bsp_led/f2833x_pinmux.obj"
"./bsp_led/sys_delay.obj"
"./bsp_led/sys_type.obj"
"C:/ti/c2000/C2000Ware_5_00_00_00/device_support/f2833x/common/cmd/28335_RAM_lnk.cmd"
"C:/ti/c2000/C2000Ware_5_00_00_00/device_support/f2833x/headers/cmd/DSP2833x_Headers_nonBIOS.cmd"
-lIQmath_fpu32.lib
